# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRespository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHandler.cs  UserParams.cs
DatingApp.API/Migrations/: 20200217051619_initialCreate.Designer.cs  20200220054416_AddedUserEntity.Designer.cs  20200309060316_ExtendUserClass.Designer.cs  20200609062457_AddedPublicId.Designer.cs  20200708063239_AddedLikeEntity.Designer.cs  20200712052936_MessageEntity.Designer.cs  20200712052936_MessageEntity.cs  20200728055036_IdentityInitial.Designer.cs  20200728055036_IdentityInitial.cs  20200817045052_IsApproved.Designer.cs  20200819045501_ReCreateForSqlServer.Designer.cs  20200819045501_ReCreateForSqlServer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  Role.cs  User.cs  UserRole.cs
DatingApp.API/Properties/: launchSettings.json
(+46 files in other folders)
