<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>740c0f03-72bd-4f35-8b76-154dab033656</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>&#xD;&#xD;&#xD;
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.2"/>
  </ItemGroup>
</Project>